{
  "name": "todolist-restful-api-kata",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsengTofu/Todolist-RESTful-API-kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsengTofu/Todolist-RESTful-API-kata/issues"
  },
  "homepage": "https://github.com/TsengTofu/Todolist-RESTful-API-kata#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mongoose": "^6.3.1",
    "prettier": "^2.6.2",
    "prettier-eslint": "^14.0.0"
  }
}
